<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text=" " />

    <TextView
        android:id="@+id/app_to_info"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="应用详情界面" />
</LinearLayout>